trigger:
- develop

pool:
  vmImage: 'Ubuntu 20.04'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'
  enviroment: 'instance'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
  enviroment: 'instance'
